database.url=localhost:3306
database.name=pizzaservice
database.user=root
database.password=root

#for JDBC Template
#spring.datasource.url=jdbc:h2:mem:shop
#spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for connect to MySql
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaservice?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ?????? data.sql and schema.sql
spring.sql.init.mode=always



logging.level.root=DEBUG
#logging.level.org.telran.pizzaservice.en=WARN;